apiVersion: v1
kind: Service
metadata:
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250820113852
spec:
  type: 
  ports:
  selector:
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250820113852
